NODE_ENV='development'
SERVER_PORT='3004'
MONGO_HOST='mongodb://localhost'
MONGO_PORT='27017'

NOTIFICATION_GRPC_HOST='0.0.0.0'
NOTIFICATION_GRPC_PORT="50052"

ACCESS_JWT_ALGORITHM='RS256'
ACCESS_JWT_ISSUER=''
ACCESS_JWT_AUDIENCE=''
ACCESS_JWT_EXPIRATION='1h'

WEB_SERVICE_HOST="http://localhost"
WEB_SERVICE_PORT="3000"

USER_MONGO_HOST = 'mongodb://localhost'
USER_MONGO_PORT = '27017'
USER_MONGO_NAME = 'user-service'
